{
  "name": "react-string-highlighter",
  "version": "0.0.3",
  "description": "Highlight matched strings",
  "main": "index.js",
  "scripts": {
    "debug": "iron-node debug",
    "test": "node --use_strict --harmony_destructuring test | tap-dot"
  },
  "author": "Joseph Clay",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "bugs": {
    "url": "https://github.com/pivotall/react-string-highlighter/issues"
  },
  "homepage": "https://github.com/pivotall/react-string-highlighter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pivotall/react-string-highlighter.git"
  },
  "dependencies": {
    "lodash": "^4.11.1",
    "react": "^15.0.1"
  },
  "devDependencies": {
    "iron-node": "^2.2.17",
    "tap-dot": "^1.0.1",
    "tape": "^4.2.2"
  }
}
